add_foreign_key("quiz_questions", "quiz_id", {"quizzes": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})

add_foreign_key("answer_options", "quiz_question_id", {"quiz_questions": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})

add_foreign_key("players", "quiz_id", {"quizzes": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})

add_foreign_key("players", "user_id", {"users": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})

add_foreign_key("players", "anonymous_user_id", {"anonymous_user": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})

add_foreign_key("player_answer", "player_id", {"players": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})